<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deliman_poc.rokomari.deliman_rokomari_poc.MainActivity">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"

        android:divider="@color/colorPrimary"
        android:dividerHeight="2px"
        ></ListView>



    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/listview"

        >

        <Button
            android:id="@+id/button_ok"

            android:textAllCaps="false"
            android:text="Show Data"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            android:textStyle="bold"

            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#1687DE"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_clear"

            android:textAllCaps="false"
            android:text="Clear Data"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"

            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#1687DE"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="1"
            />


    </LinearLayout>




</RelativeLayout>
